# DineIn

app/: build.gradle
app/src/androidTest/java/com/chetdeva/dinein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetdeva/dinein/: MainActivity.java
app/src/test/java/com/chetdeva/dinein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
